<!DOCTYPE html>
<html>

<head>
    <title>健康码</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="text/javascript">
        (function(){
            var __anti__base__ = document.querySelector('link[href*="base.css"]')
            __anti__base__ ? __anti__base__.parentNode.removeChild(__anti__base__) : 'do nothing'
        
            var meta = document.createElement('meta')
            meta.setAttribute('name','viewport')
            var devicePixelRatio = window.devicePixelRatio
            var dpr = devicePixelRatio ? (1 / devicePixelRatio) : 1
            if(window.screen.availWidth == document.documentElement.offsetWidth){
                dpr = 1
                devicePixelRatio = 1
            }
            if(document.querySelector('meta[name="viewport"]')){
                meta = document.querySelector('meta[name="viewport"]')
            }
            document.documentElement.setAttribute('data-dpr', devicePixelRatio || 1)
            if(window.navigator.userAgent.match(/android/i)){
                meta.setAttribute('content', 'width=device-width, initial-scale='+ dpr +', maximum-scale='+ dpr +', minimum-scale=' + dpr + ', user-scalable=no')
            }else{
                meta.setAttribute('content', 'initial-scale='+ dpr +', maximum-scale='+ dpr +', minimum-scale=' + dpr + ', user-scalable=no')
            }
            document.head.appendChild(meta)
            var dpr = document.documentElement.getAttribute('data-dpr') || 1
            var width = document.documentElement.offsetWidth
            var fontSize = 100/750 * width;
            document.querySelector('html').style.fontSize = (fontSize)+'px';
            window.addEventListener('resize',function(){
                var width = document.querySelector('html').offsetWidth;
                var fontSize = 100/750 * width;
                document.querySelector('html').style.fontSize = (fontSize)+'px';
            })
        })()
        </script>
    <style>
        .main {
            overflow: hidden
        }
        
        .left1 {
            width: 25%;
            overflow: hidden;
            float: left;
            background: #f60;
        }
        
        .right1 {
            width: 50%;
            padding-bottom: 500px;
            margin-bottom: -500px;
            overflow: hidden;
            float: right;
            background: red;
        }
        
        .clear {
            clear: both
        }
        .tx{
            position: absolute;
            top: 3.2rem;
            left: 1.7rem;
            width: 4rem;
            height: 4.1rem;
            background:url('./images/gg2.gif') no-repeat;
            background-size: 100% 100%;
        }
        .time1{
            position: absolute;
            font-size: .26rem;
            color: #666;
            top: 9.7rem;
            right: 1rem;
        }
        .time2{
            position: absolute;
            font-size: .26rem;
            color: red;
            top: 10.2rem;
            right: 1rem;
        }
        .top{
            position: absolute;
            width: 5.5rem;
            font-size: .26rem;
            color: #666;
            top: 2.3rem;
            right: 1rem;
            text-align: center;
        }
        .top p{
            margin: 0
        }
    </style>
</head>

<body>
    <article>
        <img src="./images/bg.jpg" alt="" style="width: 100%">
        <div class="tx"></div>
        <div class="top">
            <p class="top-date" id="top-date">2020年04月10日</p>
            <p class="top-time" id="top-time">12:11:33</p>
        </div>
        <p class="time1" id="time1">04-10 12:11</p>
        <p class="time2" id="time2">04-11 24:00</p>
    </article>

    <script type="text/javascript" src='js/zepto.min.js'></script>
    <script>
                
        //显示日期在页面上  yyy-MM-dd
        function init(){
            var date=new Date();
            //年
            var year=date.getFullYear();
            //月
            var month=date.getMonth()+1;
            if (month<10) month='0'+month
            //日
            var day=date.getDate();
            if (day<10) day='0'+day
            //时
            var hh=date.getHours();
            if (hh<10) hh='0'+hh
            //分
            var mm=date.getMinutes();
            if (mm<10) mm='0'+mm
            //秒
            var ss=date.getSeconds();
            if (ss<10) ss='0'+ss
            document.getElementById("time1").innerHTML=month+"-"+day+" "+hh+":"+mm;
            document.getElementById("time2").innerHTML=month+"-"+day+ " 24:00";
            document.getElementById("top-date").innerHTML=year+"年"+month+"月"+day+"日";
            document.getElementById("top-time").innerHTML=hh+":"+mm+":"+ss;
        }
        $(function(){
            init()
            
            setInterval("init()",1000);
        })
    </script>
</body>

</html>